---
- name: Include Docker Role
  include_role:
    name: lx-docker
  when:
    - kubernetes["container_engine"]| lower == "docker"

- name: Include Debian/Ubuntu tasks
  include_tasks: deb-repo.yml
  when:
    - ansible_facts["os_family"]|lower == 'debian'

- name: Include Debian/Ubuntu tasks
  include_tasks: rh-repo.yml
  when:
    - ansible_facts["os_family"]|lower in ['redhat','rocky']

- name: Install Kubernetes packages
  package:
    name: "{{ kube_pkgs }}"

- name: Include Helm tasks if required
  include_tasks: helm.yml
  when:
    - helm["install"]|lower in ["y","yes","true"]